<!DOCTYPE html>
<html lang="en">
<head>
  <link href="app.css" rel="stylesheet">
</head>
<body>
  <section>
      <center>
        Awesome CSS Effects.
        <button>Get Started</button>
        <span class="alert">
          Are you sure you want this dawg!
          <a href="#" class="y">Yes</a><a href="#" class="n">No</a>
        </span>
      </center>
  </section>
  <section>

    <select>
      <option>Choose animation</option>
      <option>Skew</option>
      <option>Fade In</option>
    </select>
     <article>
       Note 1 - This note makes no sense whatsoever.
       <span class="del"></span>
     </article>
     <article>
       Note 2 - So does this dawg.
       <span class="del"></span>
     </article>
     <article>
       Note  3 - Just shut up and dance!
       <span class="del"></span>
     </article>
  </section>
   <script src="app.js" type="text/javascript"></script>
</body>
</html>
